spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop_grupparbete
spring.datasource.username=ramtin
spring.datasource.password=password123
spring.datasource.timeBetweenEvictionRunsMillis = 60000
